tracingplane { 

	baggage-layer {
		factory = "edu.brown.cs.systems.tracingplane.baggage_layer.impl.GenericBaggageLayerFactory"
	}
	
	atom-layer.factory = ${tracingplane.baggage-layer.factory}    # Override default config from transit-layer

}