tracingplane { 

	baggage-layer {
		factory = "edu.brown.cs.systems.tracingplane.baggage_layer.impl.GenericBaggageLayerFactory"
	}
	
	atom-layer.factory = "edu.brown.cs.systems.tracingplane.baggage_layer.BaggageLayerFactory$AtomLayerFactoryImpl"

}