tracingplane { 

	baggage-buffers.bags {
	
		10 = "edu.brown.cs.systems.tracingplane.baggage_buffers.api.XTrace"
	}
	
	baggage-layer.factory = "edu.brown.cs.systems.tracingplane.baggage_buffers.BaggageLayerFactory"

}