baggage-buffers.bags {

	10 = "edu.brown.cs.systems.tracingplane.baggage_buffers.api.XTrace"
}

tracingplane { 
	
	baggage-layer.factory = "edu.brown.cs.systems.tracingplane.baggage_buffers.BaggageLayerFactoryImpl"

}