tracingplane { 

	atom-layer {
		factory = "edu.brown.cs.systems.tracingplane.atom_layer.impl.RawAtomLayerFactory"
	}
	
	transit-layer.factory = "edu.brown.cs.systems.tracingplane.atom_layer.AtomLayerFactory$TransitLayerFactoryImpl"

}