tracingplane {

	transit-layer.implementation = "edu.brown.cs.systems.tracingplane.context_layer.TransitLayerImpl"    # Override default config from transit-layer

	context-layer {
		implementation = "edu.brown.cs.systems.tracingplane.context_layer.impl.BlindContextLayer"        # By default don't interpret baggage contents
		listeners = [ ]
	}

}