tracingplane { 

	context-layer {
		factory = "edu.brown.cs.systems.tracingplane.context_layer.impl.RawAtomsContextLayerFactory"
	}
	
	transit-layer.factory = ${tracingplane.context-layer.factory} # Override default config from transit-layer

}